<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        
        .botao {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            background-color: #8deea2;
            color: #6907e9;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        body{

            background-color: #af80ee;


        }
        

    </style>
</head>
<body>
    <h1 align = 'center'>Atividades</h1>
    <a class="botao" href="/Atividades/Altura _Peso/Altura_Peso.html">Altura e Peso</a>
    <a class="botao" href="/Atividades/Fibonacci/Fibonacci.html">Fibonacci</a>
    <a class="botao" href="/Atividades/Número_impar/N_impar.html">Números impares</a>
    <a class="botao" href="/Atividades/Solicitação/Solicitação.html">Solicitação</a>
    <a class="botao" href="/Atividades/Soma/Soma.html">Soma</a>
    <a class="botao" href="/Atividades/Tabuada/Tabuada.html">Tabuada</a>
</body>
</html>